socket_configure {
    listen_back_log =   1024
    # buf
}

iohandler {
    read_buffer_sizse  = 1048576          # iohandler read buffer size, 1M
    max_client_num     = 10000
    buffer_block_size  = 1024
}

log {
    log_level     = debug                 # fatal,error,warn,info,debug
    log_path      = ./
    max_file_size = 5000000               # 单个日志文件最大大小,单位Byte
    max_file_num  = 4                     # 日志文件的最大个数
}

listen [
    0 {
        port = 1234
    }
    1 {
        port = 1235
    }
    2 {
        port = 1236
    }
]
