poller_max_event = 1024

max_fd_num = 102400


server {
    io_handler_num  = 1
    worker_num      = 1
    queue_size = 10240
}

socket_configure {
    listen_back_log =   1024
    # buf
}

iohandler {
    read_buffer_sizse  = 1048576          # iohandler read buffer size, 1M
    buffer_block_size  = 1024
}

controller {
    max_client_num     = 10000
}

log {
    log_level     = debug                 # fatal,error,warn,info,debug
    log_path      = ./
    max_file_size = 5000000               # 单个日志文件最大大小,单位Byte
    max_file_num  = 4                     # 日志文件的最大个数
}

listen [
    0 {
        port = 1234
    }
]
