mysql [
    1 {
        host = 127.0.0.1
        port = 1234
        shema = settle
        pass = password
    }
    1 {
        host = 127.0.0.1
        port = 1234
        shema = settle
        pass = password
    }
]

server {
    ip = 127.0.0.1
    port = 12345
}

readkey = helloworld
